# MagicNumbers

./: README.md  pom.xml
src/: .gitignore
src/main/java/: ByteExtensionReader.java  ExtensionReader.java  FileExtension.java  FileExtensionContainer.java  FileNameExtensionReader.java  FileSuffix.java  MagicNumbersApp.java  Main.java  SuffixAnalyzer.java  SuffixProcessor.java  SuffixProcessorAndFilesInitializer.java
src/main/java/exception/: UnsupportedFileTypeException.java
src/main/java/processor/: SuffixProcessor.java  SuffixProcessorInitializer.java
src/main/java/readers/: ByteExtensionReader.java  ByteSuffixReader.java  ExtensionReader.java  FileNameExtensionReader.java  FileSuffix.java  NameSuffixReader.java  SuffixReader.java  TextFileReader.java
src/main/java/utils/: ConsoleHelper.java  OutputHandler.java
